keyboards/fallacy/info.json (before)
{
    "keyboard_name": "Fallacy", 
    "maintainer": "Toraifu", 
    "width": 18.75, 
    "height": 5, 
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":10, "y":0},
                {"label":"*", "x":11, "y":0},
                {"label":"(", "x":12, "y":0},
                {"label":")", "x":13, "y":0},
                {"label":"_", "x":14, "y":0},
                {"label":"+", "x":15, "y":0},
                {"label":"|", "x":16, "y":0},
                {"label":"~", "x":17, "y":0},
                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"Backspace", "x":16.75, "y":1, "w":1.5},
                {"label":"PgDn", "x":0, "y":2},
                {"label":"Control", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":":", "x":14.25, "y":2}, 
                {"label":"\"", "x":15.25, "y":2},
                {"label":"Enter", "x":16.25, "y":2, "w":2.25},
                {"label":"Shift", "x":1, "y":3, "w":2.25},
                {"label":"Z", "x":3.25, "y":3},
                {"label":"X", "x":4.25, "y":3}, 
                {"label":"C", "x":5.25, "y":3}, 
                {"label":"V", "x":6.25, "y":3}, 
                {"label":"B", "x":7.25, "y":3}, 
                {"label":"B", "x":10, "y":3},
                {"label":"N", "x":11, "y":3},
                {"label":"M", "x":12, "y":3},
                {"label":"<", "x":13, "y":3},
                {"label":">", "x":14, "y":3},
                {"label":"?", "x":15, "y":3},
                {"label":"Shift", "x":16, "y":3, "w":1.75}, 
                {"label":"Fn1", "x":17.75, "y":3},
                {"label":"Ctrl", "x":1, "y":4, "w":1.5}, 
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"LSpace", "x":5.5, "y":4, "w":2.25},
                {"label":"Fn2", "x":7.75, "y":4}, 
                {"label":"RSpace", "x":10, "y":4, "w":2.75}, 
                {"label":"RAlt", "x":12.75, "y":4, "w":1.5}, 
                {"label":"RCtl", "x":17, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_default": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":10, "y":0},
                {"label":"*", "x":11, "y":0},
                {"label":"(", "x":12, "y":0},
                {"label":")", "x":13, "y":0},
                {"label":"_", "x":14, "y":0},
                {"label":"+", "x":15, "y":0},
                {"label":"Backspace", "x":16, "y":0, "w":2},
                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"Backspace", "x":16.75, "y":1, "w":1.5},
                {"label":"PgDn", "x":0, "y":2},
                {"label":"Control", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":":", "x":14.25, "y":2}, 
                {"label":"\"", "x":15.25, "y":2},
                {"label":"Enter", "x":16.25, "y":2, "w":2.25},
                {"label":"Shift", "x":1, "y":3, "w":2.25},
                {"label":"Z", "x":3.25, "y":3},
                {"label":"X", "x":4.25, "y":3}, 
                {"label":"C", "x":5.25, "y":3}, 
                {"label":"V", "x":6.25, "y":3}, 
                {"label":"B", "x":7.25, "y":3}, 
                {"label":"B", "x":10, "y":3},
                {"label":"N", "x":11, "y":3},
                {"label":"M", "x":12, "y":3},
                {"label":"<", "x":13, "y":3},
                {"label":">", "x":14, "y":3},
                {"label":"?", "x":15, "y":3},
                {"label":"Shift", "x":16, "y":3, "w":1.75}, 
                {"label":"Fn1", "x":17.75, "y":3},
                {"label":"Ctrl", "x":1, "y":4, "w":1.5}, 
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"LSpace", "x":5.5, "y":4, "w":2.25},
                {"label":"Fn2", "x":7.75, "y":4}, 
                {"label":"RSpace", "x":10, "y":4, "w":2.75}, 
                {"label":"RAlt", "x":12.75, "y":4, "w":1.5}, 
                {"label":"RCtl", "x":17, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/fallacy/info.json (after)
{
    "keyboard_name": "Fallacy", 
    "maintainer": "Toraifu", 
    "width": 18.75, 
    "height": 5, 
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":10, "y":0},
                {"label":"*", "x":11, "y":0},
                {"label":"(", "x":12, "y":0},
                {"label":")", "x":13, "y":0},
                {"label":"_", "x":14, "y":0},
                {"label":"+", "x":15, "y":0},
                {"label":"|", "x":16, "y":0},
                {"label":"~", "x":17, "y":0},
                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"Backspace", "x":16.75, "y":1, "w":1.5},
                {"label":"PgDn", "x":0, "y":2},
                {"label":"Control", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":":", "x":14.25, "y":2}, 
                {"label":"\"", "x":15.25, "y":2},
                {"label":"Enter", "x":16.25, "y":2, "w":2.25},
                {"label":"Shift", "x":1, "y":3, "w":2.25},
                {"label":"Z", "x":3.25, "y":3},
                {"label":"X", "x":4.25, "y":3}, 
                {"label":"C", "x":5.25, "y":3}, 
                {"label":"V", "x":6.25, "y":3}, 
                {"label":"B", "x":7.25, "y":3}, 
                {"label":"B", "x":10, "y":3},
                {"label":"N", "x":11, "y":3},
                {"label":"M", "x":12, "y":3},
                {"label":"<", "x":13, "y":3},
                {"label":">", "x":14, "y":3},
                {"label":"?", "x":15, "y":3},
                {"label":"Shift", "x":16, "y":3, "w":1.75}, 
                {"label":"Fn1", "x":17.75, "y":3},
                {"label":"Ctrl", "x":1, "y":4, "w":1.5}, 
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"LSpace", "x":5.5, "y":4, "w":2.25},
                {"label":"Fn2", "x":7.75, "y":4}, 
                {"label":"RSpace", "x":10, "y":4, "w":2.75}, 
                {"label":"RAlt", "x":12.75, "y":4, "w":1.5}, 
                {"label":"RCtl", "x":17, "y":4, "w":1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":10, "y":0},
                {"label":"*", "x":11, "y":0},
                {"label":"(", "x":12, "y":0},
                {"label":")", "x":13, "y":0},
                {"label":"_", "x":14, "y":0},
                {"label":"+", "x":15, "y":0},
                {"label":"Backspace", "x":16, "y":0, "w":2},
                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.5, "y":1, "w":1.5},
                {"label":"Q", "x":3, "y":1},
                {"label":"W", "x":4, "y":1},
                {"label":"E", "x":5, "y":1},
                {"label":"R", "x":6, "y":1},
                {"label":"T", "x":7, "y":1},
                {"label":"Y", "x":9.75, "y":1},
                {"label":"U", "x":10.75, "y":1},
                {"label":"I", "x":11.75, "y":1},
                {"label":"O", "x":12.75, "y":1},
                {"label":"P", "x":13.75, "y":1},
                {"label":"{", "x":14.75, "y":1},
                {"label":"}", "x":15.75, "y":1},
                {"label":"Backspace", "x":16.75, "y":1, "w":1.5},
                {"label":"PgDn", "x":0, "y":2},
                {"label":"Control", "x":1.25, "y":2, "w":1.75},
                {"label":"A", "x":3, "y":2},
                {"label":"S", "x":4, "y":2},
                {"label":"D", "x":5, "y":2},
                {"label":"F", "x":6, "y":2},
                {"label":"G", "x":7, "y":2},
                {"label":"H", "x":10.25, "y":2},
                {"label":"J", "x":11.25, "y":2},
                {"label":"K", "x":12.25, "y":2},
                {"label":"L", "x":13.25, "y":2},
                {"label":":", "x":14.25, "y":2}, 
                {"label":"\"", "x":15.25, "y":2},
                {"label":"Enter", "x":16.25, "y":2, "w":2.25},
                {"label":"Shift", "x":1, "y":3, "w":2.25},
                {"label":"Z", "x":3.25, "y":3},
                {"label":"X", "x":4.25, "y":3}, 
                {"label":"C", "x":5.25, "y":3}, 
                {"label":"V", "x":6.25, "y":3}, 
                {"label":"B", "x":7.25, "y":3}, 
                {"label":"B", "x":10, "y":3},
                {"label":"N", "x":11, "y":3},
                {"label":"M", "x":12, "y":3},
                {"label":"<", "x":13, "y":3},
                {"label":">", "x":14, "y":3},
                {"label":"?", "x":15, "y":3},
                {"label":"Shift", "x":16, "y":3, "w":1.75}, 
                {"label":"Fn1", "x":17.75, "y":3},
                {"label":"Ctrl", "x":1, "y":4, "w":1.5}, 
                {"label":"Alt", "x":4, "y":4, "w":1.5},
                {"label":"LSpace", "x":5.5, "y":4, "w":2.25},
                {"label":"Fn2", "x":7.75, "y":4}, 
                {"label":"RSpace", "x":10, "y":4, "w":2.75}, 
                {"label":"RAlt", "x":12.75, "y":4, "w":1.5}, 
                {"label":"RCtl", "x":17, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/fallacy/info.json (diff)
@@ -4,7 +4,7 @@
     "width": 18.75, 
     "height": 5, 
     "layouts": {
-        "LAYOUT_all": {
+        "LAYOUT_alice_split_bs": {
             "layout": [
                 {"label":"Esc", "x":0.5, "y":0},
                 {"label":"~", "x":1.75, "y":0},
@@ -74,7 +74,7 @@
                 {"label":"RCtl", "x":17, "y":4, "w":1.5}
             ]
         },
-        "LAYOUT_default": {
+        "LAYOUT_alice": {
             "layout": [
                 {"label":"Esc", "x":0.5, "y":0},
                 {"label":"~", "x":1.75, "y":0},
