keyboards/lizard_trick/tenkey_plusplus/info.json (before)
{
    "keyboard_name": "tenkey_plusplus",
    "url": "https://github.com/jonbobcar/tenkey_plusplus",
    "maintainer": "Jonathon Carstens",
    "width": 4,
    "height": 5,
    "layouts": {
        "default": {
            "LAYOUT": [
                {"label": "Mute", "x": 0, "y": 0, "w": 1.3},
                {"label": "MDPL", "x": 1.3, "y": 0, "w": 1.4},
                {"label": "MDNX", "x": 2.7, "y": 0, "w": 1.3},

                {"label": "Num Lock", "x": 0, "y": 1},
                {"label": "/", "x": 1, "y": 1},
                {"label": "*", "x": 2, "y": 1},
                {"label": "-", "x": 3, "y": 1},

                {"label": "7", "x": 0, "y": 2},
                {"label": "8", "x": 1, "y": 2},
                {"label": "9", "x": 2, "y": 2},
                {"label": "+", "x": 3, "y": 2, "h": 2},

                {"label": "4", "x": 0, "y": 3},
                {"label": "5", "x": 1, "y": 3},
                {"label": "6", "x": 2, "y": 3},

                {"label": "1", "x": 0, "y": 4},
                {"label": "2", "x": 1, "y": 4},
                {"label": "3", "x": 2, "y": 4},
                {"label": "Enter", "x": 3, "y": 4, "h" :2},

                {"label": "0", "x": 0, "y": 5, "w": 2},
                {"label": ".", "x": 2, "y": 5}
            ]
        }
    }
}

keyboards/lizard_trick/tenkey_plusplus/info.json (after)
{
    "keyboard_name": "tenkey_plusplus",
    "url": "https://github.com/jonbobcar/tenkey_plusplus",
    "maintainer": "Jonathon Carstens",
    "width": 4,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Mute", "x": 0, "y": 0, "w": 1.3},
                {"label": "MDPL", "x": 1.3, "y": 0, "w": 1.4},
                {"label": "MDNX", "x": 2.7, "y": 0, "w": 1.3},

                {"label": "Num Lock", "x": 0, "y": 1},
                {"label": "/", "x": 1, "y": 1},
                {"label": "*", "x": 2, "y": 1},
                {"label": "-", "x": 3, "y": 1},

                {"label": "7", "x": 0, "y": 2},
                {"label": "8", "x": 1, "y": 2},
                {"label": "9", "x": 2, "y": 2},
                {"label": "+", "x": 3, "y": 2, "h": 2},

                {"label": "4", "x": 0, "y": 3},
                {"label": "5", "x": 1, "y": 3},
                {"label": "6", "x": 2, "y": 3},

                {"label": "1", "x": 0, "y": 4},
                {"label": "2", "x": 1, "y": 4},
                {"label": "3", "x": 2, "y": 4},
                {"label": "Enter", "x": 3, "y": 4, "h" :2},

                {"label": "0", "x": 0, "y": 5, "w": 2},
                {"label": ".", "x": 2, "y": 5}
            ]
        }
    }
}

keyboards/lizard_trick/tenkey_plusplus/info.json (diff)
@@ -5,8 +5,8 @@
     "width": 4,
     "height": 5,
     "layouts": {
-        "default": {
-            "LAYOUT": [
+        "LAYOUT": {
+            "layout": [
                 {"label": "Mute", "x": 0, "y": 0, "w": 1.3},
                 {"label": "MDPL", "x": 1.3, "y": 0, "w": 1.4},
                 {"label": "MDNX", "x": 2.7, "y": 0, "w": 1.3},
